[2022-08-06 15:01:37] Not yet.
[2022-08-06 15:06:37] Not yet.
[2022-08-06 15:11:37] Not yet.
[2022-08-06 15:16:37] Not yet.
[2022-08-06 15:21:37] Not yet.
[2022-08-06 15:26:37] Not yet.
[2022-08-06 15:31:37] Not yet.
[2022-08-06 15:36:37] Not yet.
[2022-08-06 15:41:37] Not yet.
[2022-08-06 15:46:37] Not yet.
[2022-08-06 15:51:37] Not yet.
[2022-08-06 15:56:37] Not yet.
[2022-08-06 16:01:37] Not yet.
[2022-08-06 16:06:37] Not yet.
[2022-08-06 16:11:37] Not yet.
[2022-08-06 16:16:37] Not yet.
[2022-08-06 16:21:37] Not yet.
[2022-08-06 16:26:37] Not yet.
[2022-08-06 16:31:37] Not yet.
[2022-08-06 16:36:37] Not yet.
[2022-08-06 16:41:37] Not yet.
[2022-08-06 16:46:37] Not yet.
[2022-08-06 16:51:37] Not yet.
[2022-08-06 16:56:37] Not yet.
[2022-08-06 17:01:37] Not yet.
[2022-08-06 17:06:37] Not yet.
[2022-08-06 17:11:37] Not yet.
[2022-08-06 17:16:37] Not yet.
[2022-08-06 17:21:37] Not yet.
[2022-08-06 17:26:37] Not yet.
[2022-08-06 17:31:37] Not yet.
[2022-08-06 17:36:37] Not yet.
[2022-08-06 17:41:37] Not yet.
[2022-08-06 17:46:37] Not yet.
[2022-08-06 17:51:37] Not yet.
[2022-08-06 17:56:37] Not yet.
[2022-08-06 18:01:37] Not yet.
[2022-08-06 18:06:37] Not yet.
[2022-08-06 18:11:37] Not yet.
[2022-08-06 18:16:37] Not yet.
[2022-08-06 18:21:37] Not yet.
[2022-08-06 18:26:37] Not yet.
[2022-08-06 18:31:37] Not yet.
[2022-08-06 18:36:37] Not yet.
[2022-08-06 18:41:37] Not yet.
[2022-08-06 18:46:37] Not yet.
[2022-08-06 18:51:37] Not yet.
[2022-08-06 18:56:37] Not yet.
[2022-08-06 19:01:37] Not yet.
[2022-08-06 19:06:37] Not yet.
[2022-08-06 19:11:37] Not yet.
[2022-08-06 19:16:37] Not yet.
[2022-08-06 19:21:37] Not yet.
[2022-08-06 19:26:37] Not yet.
[2022-08-06 19:31:37] Not yet.
[2022-08-06 19:36:37] Not yet.
[2022-08-06 19:41:37] Not yet.
[2022-08-06 19:46:37] Not yet.
[2022-08-06 19:51:37] Not yet.
[2022-08-06 19:56:37] Not yet.
[2022-08-06 20:01:37] Not yet.
[2022-08-06 20:06:37] Not yet.
[2022-08-06 21:18:32] Not yet.
[2022-08-06 21:23:32] Not yet.
[2022-08-06 21:28:32] Not yet.
[2022-08-06 21:33:32] Not yet.
[2022-08-06 21:38:32] Not yet.
[2022-08-06 21:43:32] Not yet.
[2022-08-06 21:48:32] Not yet.
[2022-08-06 21:53:32] Not yet.
[2022-08-06 21:58:32] Not yet.
[2022-08-06 22:03:33] Running ICM...
[2022-08-06 22:03:33] Opening browser...
[2022-08-06 22:03:51] Task failed: Message: session not created: This version of ChromeDriver only supports Chrome version 102
Current browser version is 104.0.5112.79 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Stacktrace:
Backtrace:
	Ordinal0 [0x003BD953+2414931]
	Ordinal0 [0x0034F5E1+1963489]
	Ordinal0 [0x0023C6B8+837304]
	Ordinal0 [0x0025CAE3+969443]
	Ordinal0 [0x002586FA+952058]
	Ordinal0 [0x00255FB1+942001]
	Ordinal0 [0x00289100+1151232]
	Ordinal0 [0x00288D5A+1150298]
	Ordinal0 [0x002842B6+1131190]
	Ordinal0 [0x0025E860+976992]
	Ordinal0 [0x0025F756+980822]
	GetHandleVerifier [0x0062CC62+2510274]
	GetHandleVerifier [0x0061F760+2455744]
	GetHandleVerifier [0x0044EABA+551962]
	GetHandleVerifier [0x0044D916+547446]
	Ordinal0 [0x00355F3B+1990459]
	Ordinal0 [0x0035A898+2009240]
	Ordinal0 [0x0035A985+2009477]
	Ordinal0 [0x00363AD1+2046673]
	BaseThreadInitThunk [0x7708FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77CD7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77CD7A6E+238]

[2022-08-06 22:03:51] Not yet.
[2022-08-06 22:08:51] Not yet.
[2022-08-06 22:13:51] Not yet.
[2022-08-06 22:18:51] Not yet.
[2022-08-06 22:23:51] Not yet.
[2022-08-06 22:28:51] Not yet.
[2022-08-06 22:33:51] Not yet.
[2022-08-06 22:38:51] Not yet.
[2022-08-06 22:43:51] Not yet.
[2022-08-06 23:07:13] Not yet.
[2022-08-06 23:12:13] Not yet.
[2022-08-06 23:17:13] Not yet.
[2022-08-06 23:22:13] Not yet.
[2022-08-06 23:27:13] Not yet.
[2022-08-06 23:32:13] Not yet.
[2022-08-06 23:37:13] Not yet.
[2022-08-06 23:42:13] Not yet.
[2022-08-06 23:47:13] Not yet.
[2022-08-06 23:52:13] Not yet.
[2022-08-06 23:57:13] Not yet.
[2022-08-07 00:02:13] Not yet.
[2022-08-07 00:07:13] Not yet.
[2022-08-07 00:12:13] Not yet.
[2022-08-07 00:17:13] Not yet.
[2022-08-07 00:22:13] Not yet.
[2022-08-07 00:27:13] Not yet.
[2022-08-07 00:32:13] Not yet.
[2022-08-07 00:37:13] Not yet.
[2022-08-07 00:42:13] Not yet.
[2022-08-07 00:47:13] Not yet.
[2022-08-07 00:52:13] Not yet.
[2022-08-07 00:57:13] Not yet.
[2022-08-07 01:02:13] Not yet.
[2022-08-07 01:07:13] Not yet.
[2022-08-07 01:12:13] Not yet.
[2022-08-07 01:17:13] Not yet.
[2022-08-07 01:22:13] Not yet.
